<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="634.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductForm">
   <children>
      <HBox layoutX="40.0" layoutY="20.0" prefHeight="590.0" prefWidth="1021.0" style="-fx-border-color: #000000; -fx-border-radius: 10px;">
         <children>
            <VBox prefHeight="587.0" prefWidth="519.0">
               <children>
                  <Label prefHeight="66.0" prefWidth="100.0" text="Add Product">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="227.0" prefWidth="472.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="103.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="50.0" top="100.0" />
                     </VBox.margin>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <Label alignment="TOP_LEFT" text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <TextField fx:id="addProductIdTxt" disable="true" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="addProductNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="addProductInvTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="addProductPriceTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="addProductMaxTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="addProductMinTxt" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="624.0" prefWidth="477.0">
               <children>
                  <TextField fx:id="addPartSearchBar" onAction="#onActionAddSearchPart" opacity="0.6" prefHeight="25.0" prefWidth="147.0" promptText="Search by Part ID or Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="300.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView fx:id="addProductTableView" prefHeight="200.0" prefWidth="445.0">
                    <columns>
                      <TableColumn fx:id="addPartIdCol" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="addPartNameCol" prefWidth="139.0" text="Part Name" />
                        <TableColumn fx:id="addPartInventoryLevelCol" prefWidth="129.0" text="Inventory Level" />
                        <TableColumn fx:id="addPartPriceCol" minWidth="0.0" prefWidth="128.0" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add">
                     <VBox.margin>
                        <Insets bottom="10.0" left="350.0" top="10.0" />
                     </VBox.margin></Button>
                  <TableView fx:id="addProductCurrentTableView" prefHeight="200.0" prefWidth="410.0">
                    <columns>
                      <TableColumn fx:id="addAssocPartIdCol" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="addAssocPartNameCol" prefWidth="141.0" text="Part Name" />
                        <TableColumn fx:id="addAssocPartInventoryLevelCol" prefWidth="141.0" text="Inventory Level" />
                        <TableColumn fx:id="addAssocPartPriceCol" prefWidth="119.0" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onAction="#onActionRemovePart" text="Remove Associated Part">
                     <VBox.margin>
                        <Insets left="300.0" top="10.0" />
                     </VBox.margin></Button>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="21.0" prefWidth="442.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionSaveProduct" text="Save">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#onActionMainForm" text="Cancel" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="35.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
